{
  "name": "ERP.ai",
  "short_name": "ERP.ai",
  "description": "ERP.ai Manufacturing ERP System",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "icons": [
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Scan & Receive", "url": "/receive", "description": "Scan incoming raw materials" }
  ]
}
